# ngtor

./: .env  .gitignore  NOTICE  build.gradle  changelog.md  checkstyle.xml  contributing.md  gradle.properties  jitpack.yml  justfile  publish.gradle  publishing.md  readme.md  settings.gradle  spotbugs-exclude.xml  versions.gradle
.github/workflows/: build.yml
.run/: NgtorApplication.run.xml
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
ngtor/ngtor-app/: build.gradle
ngtor/ngtor-app/src/integTest/java/org/tbk/ngtor/: NgtorApplicationMainTest.java  NgtorApplicationTest.java
ngtor/ngtor-app/src/integTest/resources/: application-test.yml
ngtor/ngtor-app/src/main/java/org/tbk/ngtor/: NgtorApplication.java  NgtorApplicationConfig.java  NgtorApplicationKeepaliveConfig.java  NgtorApplicationWebConfig.java  NgtorApplicationWebMvcConfigurer.java
ngtor/ngtor-app/src/main/java/org/tbk/ngtor/api/: TorCtrl.java
ngtor/ngtor-app/src/main/java/org/tbk/ngtor/command/: CheckCommand.java  DemoCommand.java  HelpCommand.java  HttpCommand.java  HttpCommandConfig.java  VersionCommandRunner.java
ngtor/ngtor-app/src/main/java/org/tbk/ngtor/conditional/: ConditionalOnCommand.java  OnCommandCondition.java
ngtor/ngtor-app/src/main/java/org/tbk/ngtor/tor/: TorHttpCheck.java
ngtor/ngtor-app/src/main/java/org/tbk/ngtor/util/: ConsoleColors.java
ngtor/ngtor-app/src/main/resources/: application-development.yml  application.yml  logback-development.xml  logback.xml
ngtor/ngtor-app/src/main/resources/static/: index.html
opt/resources/: ngtor-logo.xcf
