apply plugin: 'org.springframework.boot'

description = 'ngtor application package'

bootJar {
    archiveBaseName.set('ngtor')
}

dependencies {
    implementation "io.github.theborakompanioni:spring-tor-starter:${torSpringBootStarterVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus'
}
